options:
    var_prefix: game::ctf
    capture_radius: 3
    score_limit: 3

#------------------------------------------------------------------------------

locale "ctf":
    game.start:
        cs: "&cZachyť vlajku! Ukradni soupeřovu vlajku a přines ji na základnu!"
        en: "&cCapture the Flag! Steal the enemy flag and return it to your base!"
    game.over.win:
        cs: "vyhrál zápas!"
        en: "won the match!"
    flag.picked.red:
        cs: "sebral &cčervenou vlajku&7!"
        en: "picked up the &cred flag&7!"
    flag.picked.blue:
        cs: "sebral &9modrou vlajku&7!"
        en: "picked up the &9blue flag&7!"
    red.scored:
        cs: "&c&lČervení skórovali!"
        en: "&c&lRed scored!"
    blue.scored:
        cs: "&9&lModří skórovali!"
        en: "&9&lBlue scored!"
    carrying.flag:
        cs: "&eNeseš vlajku! Jdi na základnu!"
        en: "&eCarrying flag! Go to your base!"

#------------------------------------------------------------------------------

register minigame with id "ctf":
    name: "&cCapture &fthe &9Flag"
    description: "&7- Steal the enemy flag and return it to your base"
    author: "SkGame"
    icon: white banner
    min players: 4
    tags: team, pvp
    time: 6000
    weather: "clear"
    teams:
        red:
            name: "Red Team"
            icon: red wool
        blue:
            name: "Blue Team"
            icon: blue wool
    team assignment: auto
    cancel events: hunger, item-drop, item-pickup
    values:
        gamemap value "red_spawnpoint":
            name: "Red team spawnpoint"
            type: a location
        gamemap value "blue_spawnpoint":
            name: "Blue team spawnpoint"
            type: a location
        gamemap value "red_flag":
            name: "Red flag location"
            type: a location
            description: "Location players walk through to pick up red flag"
        gamemap value "blue_flag":
            name: "Blue flag location"
            type: a location
            description: "Location players walk through to pick up blue flag"
        gamemap value "red_base":
            name: "Red capture base"
            type: a location
            description: "Walk here with enemy flag to score a point"
        gamemap value "blue_base":
            name: "Blue capture base"
            type: a location
            description: "Walk here with enemy flag to score a point"
        session value "score_limit":
            name: "Score limit"
            type: a number
            default: 3
            min: 1
            max: 20
            description: "Captures needed to win"

on "ctf" game start:
    set {_red_chestplate} to leather chestplate
    set {_blue_chestplate} to leather chestplate
    dye {_red_chestplate} red
    dye {_blue_chestplate} blue
    loop session players of event-session:
        set {_team} to skgame team of loop-player
        if {_team} is "red":
            teleport loop-player to (gamemap value "red_spawnpoint" of event-session)
            set chestplate of loop-player to {_red_chestplate}
        else if {_team} is "blue":
            teleport loop-player to (gamemap value "blue_spawnpoint" of event-session)
            set chestplate of loop-player to {_blue_chestplate}
        set gamemode of loop-player to survival
    send locale "ctf:game.start" to session players of event-session
    Ctf_StartFlagCheck(event-session)
    Ctf_StartScoreBar(event-session)

on "ctf" game stop:
    if event-string is "WIN":
        set {_winner} to temporary session value "winning_team" of event-session
        set {_winners::*} to (session players of event-session) where [skgame team of input is {_winner}]
        set winners of event-session to {_winners::*}
        loop (session players of event-session) and (session spectators of event-session):
            send "&e&lTeam %{_winner}% %locale ""ctf:game.over.win"" for loop-player%" to loop-player
    loop (session players of event-session) and (session spectators of event-session):
        set gamemode of loop-player to adventure
        clear loop-player's inventory

on damage of player:
    victim is playing (minigame with id "ctf")
    attacker is a player
    set {_v_team} to skgame team of victim
    set {_a_team} to skgame team of attacker
    if {_v_team} is {_a_team}:
        cancel event

local function Ctf_StartFlagCheck(session: session):
    while (session state of {_session}) is STARTED:
        set {_red_flag} to gamemap value "red_flag" of {_session}
        set {_blue_flag} to gamemap value "blue_flag" of {_session}
        set {_red_base} to gamemap value "red_base" of {_session}
        set {_blue_base} to gamemap value "blue_base" of {_session}
        set {_limit} to (session value "score_limit" of {_session}) ? {@score_limit}
        loop session players of {_session}:
            set {_p} to loop-player
            set {_team} to skgame team of {_p}
            set {_carrying} to player value "carries_flag" of {_p}
            if {_carrying} is not set:
                if {_team} is "red":
                    if {_blue_flag} is set:
                        if distance between location of {_p} and {_blue_flag} < {@capture_radius}:
                            set player value "carries_flag" of {_p} to "blue"
                            loop session players of {_session}:
                                send "&e%{_p}% &7%locale ""ctf:flag.picked.blue"" for loop-player%" to loop-player
                else if {_team} is "blue":
                    if {_red_flag} is set:
                        if distance between location of {_p} and {_red_flag} < {@capture_radius}:
                            set player value "carries_flag" of {_p} to "red"
                            loop session players of {_session}:
                                send "&e%{_p}% &7%locale ""ctf:flag.picked.red"" for loop-player%" to loop-player
            else:
                if {_team} is "red":
                    if {_red_base} is set:
                        if distance between location of {_p} and {_red_base} < {@capture_radius}:
                            delete player value "carries_flag" of {_p}
                            add 1 to team score of "red" in {_session}
                            set {_score} to team score of "red" in {_session}
                            loop session players of {_session}:
                                send "%locale ""ctf:red.scored"" for loop-player% (%{_score}%/%{_limit}%)" to loop-player
                            if {_score} >= {_limit}:
                                set temporary session value "winning_team" of {_session} to "red"
                                stop game of {_session} with reason "WIN"
                else if {_team} is "blue":
                    if {_blue_base} is set:
                        if distance between location of {_p} and {_blue_base} < {@capture_radius}:
                            delete player value "carries_flag" of {_p}
                            add 1 to team score of "blue" in {_session}
                            set {_score} to team score of "blue" in {_session}
                            loop session players of {_session}:
                                send "%locale ""ctf:blue.scored"" for loop-player% (%{_score}%/%{_limit}%)" to loop-player
                            if {_score} >= {_limit}:
                                set temporary session value "winning_team" of {_session} to "blue"
                                stop game of {_session} with reason "WIN"
        wait 5 ticks

local function Ctf_StartScoreBar(session: session):
    while (session state of {_session}) is STARTED:
        set {_red} to team score of "red" in {_session}
        set {_blue} to team score of "blue" in {_session}
        loop session players of {_session}:
            set {_carrying} to player value "carries_flag" of loop-player
            if {_carrying} is set:
                send action bar "%locale ""ctf:carrying.flag"" for loop-player%" to loop-player
            else:
                send action bar "&cRed: %{_red}% &f| &9Blue: %{_blue}%" to loop-player
        wait 1 second
