options:
    var_prefix: game::ctf
    capture_radius: 3
    score_limit: 3

register minigame with id "ctf":
    name: "&cCapture &fthe &9Flag"
    description: "&7- Steal the enemy flag and return it to your base"
    author: "SkGame"
    icon: white banner
    min players: 4
    tags: team, pvp
    teams:
        red:
            name: "Red Team"
            icon: red wool
        blue:
            name: "Blue Team"
            icon: blue wool
    team assignment: auto
    cancel events: hunger, item-drop, item-pickup
    values:
        gamemap value "red_spawnpoint":
            name: "Red team spawnpoint"
            type: a location
        gamemap value "blue_spawnpoint":
            name: "Blue team spawnpoint"
            type: a location
        gamemap value "red_flag":
            name: "Red flag location"
            type: a location
            description: "Location players walk through to pick up red flag"
        gamemap value "blue_flag":
            name: "Blue flag location"
            type: a location
            description: "Location players walk through to pick up blue flag"
        gamemap value "red_base":
            name: "Red capture base"
            type: a location
            description: "Walk here with enemy flag to score a point"
        gamemap value "blue_base":
            name: "Blue capture base"
            type: a location
            description: "Walk here with enemy flag to score a point"
        gamemap value "score_limit":
            name: "Score limit"
            type: a number
            default: 3
            description: "Captures needed to win"

on "ctf" game start:
    set {_red_chestplate} to leather chestplate
    set {_blue_chestplate} to leather chestplate
    dye {_red_chestplate} red
    dye {_blue_chestplate} blue
    loop session players of event-session:
        set {_team} to skgame team of loop-player
        if {_team} is "red":
            teleport loop-player to (gamemap value "red_spawnpoint" of event-session)
            set chestplate of loop-player to {_red_chestplate}
        else if {_team} is "blue":
            teleport loop-player to (gamemap value "blue_spawnpoint" of event-session)
            set chestplate of loop-player to {_blue_chestplate}
        set gamemode of loop-player to survival
    set temporary session value "red_flag" of event-session to (gamemap value "red_flag" of event-session)
    set temporary session value "blue_flag" of event-session to (gamemap value "blue_flag" of event-session)
    set temporary session value "red_base" of event-session to (gamemap value "red_base" of event-session)
    set temporary session value "blue_base" of event-session to (gamemap value "blue_base" of event-session)
    set temporary session value "score_limit" of event-session to (gamemap value "score_limit" of event-session) ? {@score_limit}
    Ctf_StartFlagCheck(event-session)
    Ctf_StartScoreBar(event-session)

on "ctf" game stop:
    if event-string is "WIN":
        set {_winner} to temporary session value "winning_team" of event-session
        set {_winners::*} to (session players of event-session) where [skgame team of input is {_winner}]
        set winners of event-session to {_winners::*}
        send "&e&lTeam %{_winner}% wins the match!" to (session players of event-session) and (session spectators of event-session)
    loop (session players of event-session) and (session spectators of event-session):
        set gamemode of loop-player to adventure
        clear loop-player's inventory

on damage of player:
    victim is playing (minigame with id "ctf")
    attacker is a player
    set {_v_team} to skgame team of victim
    set {_a_team} to skgame team of attacker
    if {_v_team} is {_a_team}:
        cancel event

local function Ctf_StartFlagCheck(session: session):
    while (session state of {_session}) is STARTED:
        set {_red_flag} to temporary session value "red_flag" of {_session}
        set {_blue_flag} to temporary session value "blue_flag" of {_session}
        set {_red_base} to temporary session value "red_base" of {_session}
        set {_blue_base} to temporary session value "blue_base" of {_session}
        set {_limit} to (temporary session value "score_limit" of {_session}) ? {@score_limit}
        loop session players of {_session}:
            set {_p} to loop-player
            set {_team} to skgame team of {_p}
            set {_carrying} to temporary player value "carries_flag" of {_p}
            if {_carrying} is not set:
                if {_team} is "red":
                    if {_blue_flag} is set:
                        if distance between location of {_p} and {_blue_flag} < {@capture_radius}:
                            set temporary player value "carries_flag" of {_p} to "blue"
                            send "&e%{_p}% &7picked up &9blue flag&7!" to session players of {_session}
                else if {_team} is "blue":
                    if {_red_flag} is set:
                        if distance between location of {_p} and {_red_flag} < {@capture_radius}:
                            set temporary player value "carries_flag" of {_p} to "red"
                            send "&e%{_p}% &7picked up &cred flag&7!" to session players of {_session}
            else:
                if {_team} is "red":
                    if {_red_base} is set:
                        if distance between location of {_p} and {_red_base} < {@capture_radius}:
                            delete temporary player value "carries_flag" of {_p}
                            add 1 to team score of "red" in {_session}
                            set {_score} to team score of "red" in {_session}
                            send "&c&lRed scored! (%{_score}%/%{_limit}%)" to session players of {_session}
                            if {_score} >= {_limit}:
                                set temporary session value "winning_team" of {_session} to "red"
                                stop game of {_session} with reason "WIN"
                else if {_team} is "blue":
                    if {_blue_base} is set:
                        if distance between location of {_p} and {_blue_base} < {@capture_radius}:
                            delete temporary player value "carries_flag" of {_p}
                            add 1 to team score of "blue" in {_session}
                            set {_score} to team score of "blue" in {_session}
                            send "&9&lBlue scored! (%{_score}%/%{_limit}%)" to session players of {_session}
                            if {_score} >= {_limit}:
                                set temporary session value "winning_team" of {_session} to "blue"
                                stop game of {_session} with reason "WIN"
        wait 5 ticks

local function Ctf_StartScoreBar(session: session):
    while (session state of {_session}) is STARTED:
        set {_red} to team score of "red" in {_session}
        set {_blue} to team score of "blue" in {_session}
        loop session players of {_session}:
            set {_carrying} to temporary player value "carries_flag" of loop-player
            if {_carrying} is set:
                send action bar "&eCarrying &c%{_carrying}% flag&e! Go to your base!" to loop-player
            else:
                send action bar "&cRed: %{_red}% &f| &9Blue: %{_blue}%" to loop-player
        wait 1 second
