options:
    var_prefix: game::koth

#------------------------------------------------------------------------------

on load:
    register minigame with id "koth":
        set name of event-minigame to "King of the Hill"
        set icon of event-minigame to red banner
        set author of event-minigame to "JuraJ_Player"
        set min players of event-minigame to 2
        set gamemap value "spawnpoints" of event-minigame to a custom value:
            set value name to "Spawn points"
            set plurality to plural
            set value type to a location
            set description to "Spawn locations for players at game start"
        set gamemap value "hill_region" of event-minigame to a custom value:
            set value name to "Hill region"
            set value type to a region
            set description to "The region that counts as the hill"
        set gamemap value "points_limit" of event-minigame to a custom value:
            set value name to "Points limit"
            set value type to a number
            set default value to 30
            set description to "Score a player needs to reach to win"

on "koth" game start:
    set {_spawnpoints::*} to gamemap values "spawnpoints" of event-session
    set {_region} to gamemap value "hill_region" of event-session
    set {_limit} to (gamemap value "points_limit" of event-session) ? 30
    loop session players of event-session:
        add 1 to {_n}
        teleport loop-player to {_spawnpoints::%{_n}%}
        set slot 0 of loop-player to stick
        reset {_n} if {_n} is size of {_spawnpoints::*}
    Koth_StartHillTicking(event-session, {_region}, {_limit})
    Koth_StartShowPoints(event-session)

on "koth" game stop:
    if event-string is "WIN":
        set {_winner} to temporary session value "winner" of event-session
        add "&7Player &f%{_winner}% &7won the game" to {_info::*}
    set {_p::*} to (session players of event-session) and (session spectators of event-session)
    reset {_p::*} for game
    if size of {_info::*} > 0:
        send join {_info::*} to {_p::*}
    teleport {_p::*} to lobby spawn

#------------------------------------------------------------------------------

local function Koth_StartShowPoints(session: session):
    while (session state of {_session}) is STARTED:
        loop session players of {_session}:
            set {_s} to (temporary session value "players::%loop-value%::score" of {_session}) ? 0
            send action bar "&7Points: %{_s}%" to loop-player
        wait 1 second

local function Koth_StartHillTicking(session: session, region: region, limit: number):
    while (session state of {_session}) is STARTED:
        set {_p::*} to players in region {_region}
        if size of {_p::*} is 1:
            set {_s} to (temporary session value "players::%{_p::1}%::score" of {_session}) ? 0
            set {_new} to {_s} + 1
            set temporary session value "players::%{_p::1}%::score" of {_session} to {_new}
            if {_new} >= {_limit}:
                set temporary session value "winner" of {_session} to {_p::1}
                stop game of {_session} with reason "WIN"
        wait 1 second

#------------------------------------------------------------------------------

on damage of player:
    victim is playing (minigame with id "koth")
    cancel event
    attacker is a player
    set {_sp} to 1
    if tool of attacker is stick:
        add 0.5 to {_sp}
    if attacker is sprinting:
        add 0.5 to {_sp}
    push victim (vector from attacker to victim) with speed {_sp}
    push victim up with speed 0.5

on "koth" spectator join:
    set {_session} to event-session
    set {_target} to event-player
    set {_spawnpoints::*} to gamemap values "spawnpoints" of event-session
    set {_c0} to new text component from "&aYou are spectating King of the Hill. "
    set {_c1} to new text component from "&e[Click here to join the game]"
    create callback for {_c1} with 1 use:
        make {_target} a player in {_session}
        teleport {_target} to random element out of {_spawnpoints::*}
        set slot 0 of {_target} to stick
    send components ({_c0} and {_c1}) to event-player

on drop:
    player is playing (minigame with id "koth")
    cancel event
