options:
    var_prefix: game::parkour
    checkpoint_tool: end crystal

#----------------------------------------------------------------------------

register minigame with id "parkour":
    name: "&bParkour"
    description: "&7- Race through checkpoints to the finish line"
    author: "JuraJ_Player"
    icon: diamond boots
    min players: 1
    tags: ffa, race
    cancel events: hunger, pvp, item-drop, item-pickup, block-break, block-place
    values:
        #TODO: Vrací checkpoints postupně jak byly přidány, nebo náhodně?
        gamemap value "checkpoints":
            name: "Checkpoints"
            description: "Ordered checkpoint locations players must pass through"
            type: a location
            plurality: plural
        session value "winner_count":
            name: "Winner count"
            description: "How many players must finish before the game ends"
            type: a number
            default: 3
            min: 1
            max: 10

locale "parkour":
    "progress":
        cs: "&7Checkpoint! Tvá pozice byla uložena"
        en: "&7Checkpoint! Your position has been saved"
    "finish":
        cs: "&7Dokončil jsi parkour v čase &f{0}"
        en: "&7You finished parkour in &f{0}"

#----------------------------------------------------------------------------

on "parkour" game start:
    set {_checkpoints::*} to gamemap values "checkpoints" of event-session
    set {_players::*} to session players of event-session
    set {_tool} to {@checkpoint_tool} named "&7Teleport to last checkpoint"
    loop session players of event-session:
        Parkour_TeleportToCheckpoint(loop-player)
        set player value "start_time" of loop-player to now
        give {_tool} to inventory of loop-player
    set gamemode of {_players::*} to adventure

on "parkour" game stop:
    if event-string is "WIN":
        set {_winner} to temporary session value "winner" of event-session
        if {_winner} is set:
            set winners of event-session to {_winner}

#----------------------------------------------------------------------------

local function Parkour_TeleportToCheckpoint(p: player):
    set {_checkpoint} to (player value "checkpoint" of {_p}) ? 1
    set {_checkpoints::*} to gamemap values "checkpoints" of (session of {_p})
    teleport {_p} to {_checkpoints::%{_checkpoint}%}

local function Parkour_SetCheckpoint(p: player, plate: location):
    set {_checkpoints::*} to gamemap values "checkpoints" of (session of {_p})
    set {_current} to (player value "checkpoint" of {_p}) ? 1
    loop {_checkpoints::*}:
        if {_plate} is location of block at loop-value: #Found current pressed checkpoint
            if {_checkpoints::%loop-iteration + 1%} is not set: # Finish and reset
                set {_finish-time} to difference between (player value "start_time" of {_p}) and now
                send locale "parkour:finish" for {_p} with {_finish-time} to {_p}

                set {_size} to size of {{@var_prefix}::finished::*}
                set {{@var_prefix}::finished::%{_p}%} to {_p}
                set {{@var_prefix}::finished::%{_p}%::position} to {_size} + 1
                set {{@var_prefix}::finished::%{_p}%::time} to {_finish-time}

                if (size of {{@var_prefix}::finished::*}) >= (session value "winner_count" of (session of {_p})):
                    stop game of (session of {_p}) with reason "WIN"
                else:
                    set player value "start_time" of {_p} to now
                    set player value "checkpoint" of {_p} to 1
                    Parkour_TeleportToCheckpoint({_p})
            else if loop-iteration > {_current}:
                set player value "checkpoint" of {_p} to loop-iteration
                send locale "parkour:progress" for {_p} to {_p}
                stop loop

#----------------------------------------------------------------------------

on load:
    delete {{@var_prefix}::*}

on pressure plate:
    player is playing (minigame with id "parkour")
    Parkour_SetCheckpoint(player, (location of event-block))

on rightclick using {@checkpoint_tool}:
    player is playing (minigame with id "parkour")
    Parkour_TeleportToCheckpoint(player)