options:
    var_prefix: game::spleef

register minigame with id "spleef":
    name: "&bSpleef"
    description: "&7- Break blocks under opponents to eliminate them"
    author: "SkGame"
    icon: iron shovel
    min players: 2
    tags: ffa, pvp
    cancel events: hunger, block-place, item-drop, item-pickup
    values:
        gamemap value "spawnpoints":
            name: "Spawn points"
            type: a location
            plurality: "plural"
            description: "Player spawn locations on the spleef arena"
        gamemap value "arena":
            name: "Arena region"
            type: a region
            description: "The arena — players below minimum Y are eliminated"
        gamemap value "floor_block":
            name: "Floor block"
            type: a text
            default: "snow block"
            description: "Block type that makes up the floor (players can only break this)"

on "spleef" game start:
    set {_spawns::*} to gamemap values "spawnpoints" of event-session
    set {_arena} to gamemap value "arena" of event-session
    set temporary session value "arena" of event-session to {_arena}
    loop shuffled session players of event-session:
        add 1 to {_n}
        teleport loop-player to {_spawns::%{_n}%}
        set gamemode of loop-player to survival
        give loop-player 1 of iron shovel named "&bSpleef Shovel"
        reset {_n} if {_n} is size of {_spawns::*}
    Spleef_StartFallCheck(event-session)

on "spleef" game stop:
    loop (session players of event-session) and (session spectators of event-session):
        set gamemode of loop-player to adventure
        clear loop-player's inventory

on break:
    player is playing (minigame with id "spleef")
    set {_floor} to gamemap value "floor_block" of (session of player) ? "snow block"
    if "%type of event-block%" is not {_floor}:
        cancel event

on drop:
    player is playing (minigame with id "spleef")
    cancel event

local function Spleef_StartFallCheck(session: session):
    set {_arena} to temporary session value "arena" of {_session}
    set {_minY} to y-coordinate of (minimum corner of region {_arena})
    while (session state of {_session}) is STARTED:
        loop session players of {_session}:
            if (y-coordinate of loop-player) < {_minY}:
                make loop-player a spectator in {_session}
                send "&cYou fell out!" to loop-player
                set {_alive::*} to session players of {_session}
                if size of {_alive::*} is 1:
                    set temporary session value "winner" of {_session} to {_alive::1}
                    stop game of {_session} with reason "WIN"
                else if size of {_alive::*} is 0:
                    stop game of {_session} with reason "TIE"
        wait 5 ticks
