options:
    var_prefix: game::spleef

#------------------------------------------------------------------------------

locale "spleef":
    game.start:
        cs: "&bSpleef začal! Vyraž soupeřům bloky pod nohama!"
        en: "&bSpleef started! Break blocks under your opponents!"
    fell.out:
        cs: "&cVypadl jsi z arény!"
        en: "&cYou fell out of the arena!"
    game.tie:
        cs: "&7Remíza!"
        en: "&7It's a tie!"
    won:
        cs: "vyhrál hru!"
        en: "won the game!"

#------------------------------------------------------------------------------

register minigame with id "spleef":
    name: "&bSpleef"
    description: "&7- Break blocks under opponents to eliminate them"
    author: "SkGame"
    icon: iron shovel
    min players: 2
    tags: ffa, pvp
    time: 0
    weather: "clear"
    cancel events: hunger, block-place, item-drop, item-pickup
    values:
        gamemap value "spawnpoints":
            name: "Spawn points"
            type: a location
            plurality: plural
            description: "Player spawn locations on the spleef arena"
        gamemap value "arena":
            name: "Arena region"
            type: an arena
            description: "The arena region bounding the spleef floor"
        gamemap value "floor_y":
            name: "Fall-out Y level"
            description: "Y coordinate below which players are eliminated from the arena"
            type: a number
        gamemap value "floor_block":
            name: "Floor block"
            type: a text
            default: "snow block"
            description: "Block type that makes up the floor (players can only break this)"

on "spleef" game start:
    set {_spawns::*} to gamemap values "spawnpoints" of event-session
    spread shuffled (session players of event-session) across shuffled {_spawns::*}
    loop session players of event-session:
        set gamemode of loop-player to survival
        give loop-player 1 of iron shovel named "&bSpleef Shovel"
    send locale "spleef:game.start" to session players of event-session
    Spleef_StartFallCheck(event-session)

on "spleef" game stop:
    loop (session players of event-session) and (session spectators of event-session):
        set gamemode of loop-player to adventure
        clear loop-player's inventory
    if event-string is "WIN":
        set {_winner} to temporary session value "winner" of event-session
        if {_winner} is set:
            loop (session players of event-session) and (session spectators of event-session):
                send "&6%{_winner}% &a%locale ""spleef:won"" for loop-player%" to loop-player
    else if event-string is "TIE":
        loop (session players of event-session) and (session spectators of event-session):
            send locale "spleef:game.tie" to loop-player

on break:
    player is playing (minigame with id "spleef")
    set {_floor} to gamemap value "floor_block" of (session of player) ? "snow block"
    if "%type of event-block%" is not {_floor}:
        cancel event

on drop:
    player is playing (minigame with id "spleef")
    cancel event

local function Spleef_StartFallCheck(session: session):
    set {_minY} to gamemap value "floor_y" of {_session}
    while (session state of {_session}) is STARTED:
        loop session players of {_session}:
            if (y-coordinate of loop-player) < {_minY}:
                make loop-player a spectator in {_session}
                send locale "spleef:fell.out" to loop-player
                set {_alive::*} to session players of {_session}
                if size of {_alive::*} is 1:
                    set temporary session value "winner" of {_session} to {_alive::1}
                    stop game of {_session} with reason "WIN"
                else if size of {_alive::*} is 0:
                    stop game of {_session} with reason "TIE"
        wait 5 ticks
