options:
#basic
    var_prefix: game::volleyball
    jump_min: 0.3
    jump_max: 0.87
    jump_increment: 0.05
    jump_hold_time: 2
    max_points: 5
    teams: "yellow","green"
    team_colors: "&e","&a"
    chestplate_team1: yellow
    chestplate_team2: green
    ball_size: 2
    ball_item: dragon egg named "&eBall" with lore "&7- Hit ball and land it on opponent's ground"
    double_touch: true
#messages
    cant_double_touch: "&cYou can't double touch!"
    not_on_playout_block: "&cYou must be on the play out block to start playing"

#----------------------------------------------------------------------------

register minigame with id "volleyball":
    name: "&eVolleyball"
    icon: magma cream
    author: "JuraJ_Player"
    min players: 2
    cancel events: hunger, item-drop, item-pickup
    values:
        gamemap value "net_block":
            name: "Net block"
            type: a text
            default: "light gray stained glass"
            description: "Type of block used as the net"
        gamemap value "team_1_spawnpoint":
            name: "Spawnpoint of team 1"
            type: a location
            description: "Spawn location for team 1 at game start"
        gamemap value "team_1_starting_block":
            name: "Starting block of team 1"
            type: a text
            default: "yellow terracotta"
            description: "Block type team 1 must stand on to kick off"
        gamemap value "team_1_detection_block":
            name: "Detection block of team 1"
            type: a text
            default: "yellow stained glass"
            description: "Block hidden 1 block under team 1's playground side (must be unique on map)"
        gamemap value "team_2_spawnpoint":
            name: "Spawnpoint of team 2"
            type: a location
            description: "Spawn location for team 2 at game start"
        gamemap value "team_2_starting_block":
            name: "Starting block of team 2"
            type: a text
            default: "lime terracotta"
            description: "Block type team 2 must stand on to kick off"
        gamemap value "team_2_detection_block":
            name: "Detection block of team 2"
            type: a text
            default: "lime stained glass"
            description: "Block hidden 1 block under team 2's playground side (must be unique on map)"
        gamemap value "max_points":
            name: "Maximum points"
            type: a number
            default: 5
            description: "Points required to win"
    add "&6---------------------------------------------------" to {_d::*}
    add "&6&lSend the ball onto the opponent's court" to {_d::*}
    add "&6Dragon-egg holder: &7Always starts each round from his assigned zone" to {_d::*}
    add "&6Double-touch: &7With more than 4 players, you can't touch the ball twice in a row" to {_d::*}
    add "&6Right-click: &7Charge the ball in mid-air for precise control" to {_d::*}
    add "&6Left-click: &7Launch it with intent—focus on angle and spin" to {_d::*}
    add "&6Sprint: &7Adds up power to your punch" to {_d::*}
    add "&6Sneak: &7Charge a high-power jump" to {_d::*}
    add "&6---------------------------------------------------" to {_d::*}
    set minigame values "description" of event-minigame to {_d::*}

on "volleyball" game start:
    set {_teams::*} to {@teams}
    set {_spawn::1} to gamemap value "team_1_spawnpoint" of event-session
    set {_spawn::2} to gamemap value "team_2_spawnpoint" of event-session
    set temporary session value "net_block" of event-session to (gamemap value "net_block" of event-session) ? "light gray stained glass"
    set temporary session value "team_1_starting_block" of event-session to (gamemap value "team_1_starting_block" of event-session) ? "yellow terracotta"
    set temporary session value "team_1_detection_block" of event-session to (gamemap value "team_1_detection_block" of event-session) ? "yellow stained glass"
    set temporary session value "team_2_starting_block" of event-session to (gamemap value "team_2_starting_block" of event-session) ? "lime terracotta"
    set temporary session value "team_2_detection_block" of event-session to (gamemap value "team_2_detection_block" of event-session) ? "lime stained glass"
    set temporary session value "max_points" of event-session to (gamemap value "max_points" of event-session) ? {@max_points}
    set {_chestplates::*} to leather chestplate, leather chestplate
    dye {_chestplates::1} {@chestplate_team1}
    dye {_chestplates::2} {@chestplate_team2}
    loop shuffled session players of event-session:
        set {_t} to 1 if mod(loop-iteration,2) is 0 else 2
        teleport loop-value to {_spawn::%{_t}%}
        apply infinite speed 1 to loop-value
        set temporary player value "team" of loop-value to {_teams::%{_t}%}
        set chestplate of loop-value to {_chestplates::%{_t}%}
    set temporary session value "score::yellow" of event-session to 0
    set temporary session value "score::green" of event-session to 0
    wait 3 seconds
    Volleyball_GiveBallToTeam(event-session, (random element out of {_teams::*}))
    Volleyball_ScoreActionBar(event-session)

on "volleyball" game stop:
    # entity cleanup (ball) is handled automatically by SkGame (arena.cleanup config)
    set {_reason::*} to event-string split at ";"
    if {_reason::1} is "WIN":
        set {_team} to {_reason::2}
        send "&eTeam %{_team}% won!" to (session players of event-session) and (session spectators of event-session)
        set {_winners::*} to (session players of event-session) where [temporary player value "team" of input is {_team}]
        set winners of event-session to {_winners::*}

#----------------------------------------------------------------------

local function Volleyball_GetTeamOfPlayer(p: player) :: string:
    return temporary player value "team" of {_p}

local function Volleyball_GiveBallToTeam(session: session, team: string):
    set {_p::*} to (session players of {_session}) where [temporary player value "team" of input is {_team}]
    set {_player} to random player of {_p::*}
    give {_player} 1 of {@ball_item}

local function Volleyball_ShowChargeParticles(p: player):
    while {_p} is sneaking:
        add 3 to {_charge}
        set {_v2} to (spherical vector radius 0.75, yaw {_charge} * 8, pitch 0)
        draw 5 white dust particles at ({_p} ~ {_v2})
        wait 1 tick

local function Volleyball_TeamPointAdd(team: string, p: player, reason: string = "ground"):
    set {_session} to session of {_p}
    set {_score} to (temporary session value "score::%{_team}%" of {_session}) ? 0
    set {_score} to {_score} + 1
    send "&a%{_p}% scored!" to (session players of {_session}) and (session spectators of {_session})
    set {_teams::*} to {@teams}
    set {_color} to "&e" if {_team} is "yellow" else "&a"
    set {_players::*} to (session players of {_session}) and (session spectators of {_session})
    if {_reason} is "ground":
        send title "&7%{_p}% scored" with subtitle "%{_color}%+1" to {_players::*} for 2 seconds with fade in 0.5 second and fade out 0.5 second
    else:
        send title "&c%{_p}% missed" with subtitle "%{_color}%+1" to {_players::*} for 2 seconds with fade in 0.5 second and fade out 0.5 second
    set temporary session value "score::%{_team}%" of {_session} to {_score}
    set {_max-points} to (temporary session value "max_points" of {_session}) ? {@max_points}
    if {_score} >= {_max-points}:
        stop game of {_session} with reason "WIN;%{_team}%"
    else:
        Volleyball_GiveBallToTeam({_session}, {_team})

local function Volleyball_ScoreActionBar(session: session):
    set {_teams::*} to {@teams}
    while (session state of {_session}) is STARTED:
        set {_team1} to (temporary session value "score::%{_teams::1}%" of {_session}) ? 0
        set {_team2} to (temporary session value "score::%{_teams::2}%" of {_session}) ? 0
        set {_p::*} to (session players of {_session}) and (session spectators of {_session})
        send action bar "&eYellow: %{_team1}% | &aGreen: %{_team2}%" to {_p::*}
        wait 1 second

local function Volleyball_SpawnBall(p: player):
    set {_l} to location 2 meters horizontally infront of {_p}
    spawn magma cube at {_l}:
        set byte tag "Bukkit.Aware" of nbt of entity to 0
        set byte tag "Size" of nbt of entity to {@ball_size}
        set max health of entity to 1000
        set {_e} to entity
    set metadata tag "{@var_prefix}.attacker" of {_e} to {_p}
    set metadata tag "{@var_prefix}.antispam" of {_e} to now
    push {_e} upwards at speed 1
    Volleyball_CheckForGroundBall((session of {_p}), {_e})

local function Volleyball_CheckForGroundBall(session: session, e: entity):
    set {_net} to (temporary session value "net_block" of {_session}) ? "light gray stained glass"
    set {_teams::*} to {@teams}

    add (temporary session value "team_1_starting_block" of {_session}) to {_team1::*}
    add (temporary session value "team_1_detection_block" of {_session}) to {_team1::*}

    add (temporary session value "team_2_starting_block" of {_session}) to {_team2::*}
    add (temporary session value "team_2_detection_block" of {_session}) to {_team2::*}

    while {_e} is alive:
        if {_e} is on ground:
            wait 5 ticks
            set {_a} to (metadata tag "{@var_prefix}.attacker" of {_e})
            if ({_team1::*} or {_team2::*}) contains (block under {_e}):
                if {_team2::*} contains (block under {_e}):
                    Volleyball_TeamPointAdd({_teams::1}, {_a}, "ground")
                else if {_team1::*} contains (block under {_e}):
                    Volleyball_TeamPointAdd({_teams::2}, {_a}, "ground")
                delete (uuid of {_e}) parsed as entity
            else if (block under {_e}) is air:
                continue
            else if (block under {_e}) is not {_net}:
                set {_t} to Volleyball_GetTeamOfPlayer({_a})
                if {_t} is "%{_teams::1}%":
                    Volleyball_TeamPointAdd({_teams::2}, {_a}, "out")
                else if {_t} is "%{_teams::2}%":
                    Volleyball_TeamPointAdd({_teams::1}, {_a}, "out")
                delete (uuid of {_e}) parsed as entity
        wait 1 ticks

on rightclick on magma cube:
    player is playing (minigame with id "volleyball")
    cancel event
    if {@double_touch} is true:
        set {_session} to session of player
        (size of (session players of {_session})) >= 4
        (metadata tag "{@var_prefix}.attacker" of event-entity) is player
        send {@cant_double_touch} to player
        stop
    set {_t} to metadata tag "{@var_prefix}.antispam" of event-entity
    if difference between {_t} and now < 10 ticks:
        stop
    push event-entity upwards at speed 2
    make player swing hand
    set (metadata tag "{@var_prefix}.attacker" of event-entity) to player
    set (metadata tag "{@var_prefix}.antispam" of event-entity) to now

on damage of magma cube:
    attacker is playing (minigame with id "volleyball")
    cancel event
    attacker is a player
    invulnerability time of victim is 0 seconds
    if {@double_touch} is true:
        set {_session} to session of attacker
        if (size of (session players of {_session})) >= 4:
            set {_a} to metadata tag "{@var_prefix}.attacker" of victim
            if attacker is {_a}:
                send {@cant_double_touch} to attacker
                stop
    set metadata tag "{@var_prefix}.attacker" of victim to attacker
    set (invulnerability time of victim) to 20 ticks
    set {_l} to location 5 blocks infront of attacker
    set {_s} to 3 if attacker is sprinting else 2
    push victim (vector from attacker to {_l}) at speed {_s}

on sneak key press:
    player is playing (minigame with id "volleyball")
    player is on ground
    set {_UI} to "&c|" repeated ({@jump_max} /{@jump_increment}) times
    Volleyball_ShowChargeParticles(player)
    loop ({@jump_max}/{@jump_increment}) times:
        if player is pressing sneak key:
            replace first "&c|" in {_UI} with "&a|"
            send action bar {_UI} to player
            add {@jump_increment} to metadata tag "{@var_prefix}.jump" of player
            wait a tick

on sneak key release:
    player is playing (minigame with id "volleyball")
    if player is on ground:
        set {_power} to metadata tag "{@var_prefix}.jump" of player
        push player upwards at speed clamp({_power},{@jump_min},{@jump_max})
        if {_power} > {@jump_max}/2:
            play sound "minecraft:entity.wind_charge.wind_burst" at player
    delete metadata tag "{@var_prefix}.jump" of player

on inventory click:
    player is playing (minigame with id "volleyball")
    #cancel event

on damage of player:
    victim is playing (minigame with id "volleyball")
    cancel event

on "volleyball" spectator join:
    cancel event
    send skgame message "spectator.join-denied" to event-player

on rightclick with dragon egg:
    player is playing (minigame with id "volleyball")
    cancel event
    set {_teams::*} to {@teams}
    set {_team} to temporary player value "team" of player
    set {_t} to 1 if {_team} is {_teams::1} else 2
    set {_session} to session of player
    set {_playout-block} to (temporary session value "team_%{_t}%_starting_block" of {_session}) ? "yellow terracotta"
    if (type of (block under player)) is {_playout-block}:
        remove (1 of dragon egg) from player
        Volleyball_SpawnBall(player)
    else:
        send {@not_on_playout_block} to player
